<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="theme-color" content="#000000" />


  <title>PAM Module</title>
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <link rel="stylesheet" href="login.css">
  <script src="login.js"></script>

</head>

<body class="body">
  <noscript>You need to enable JavaScript to run this app.</noscript>
  

<h1>Login here</h1>

<form class="login" action="" method="post"  > 
    <div><label for="username">Username</label>
      <input type="text" name="username" id="username"></div>
    <div><label for="password">Password</label>
      <input type="password" name="password" id="password"></div>
    <div class="actions">
      <input type="submit" name="login" value="Login" onclick="testLogin()"/>
    </div>
</form>


</body>

</html>
